<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="ClosedXML" Version="0.100.3" />
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Auth\Commands" />
      <Folder Include="Terrors\Commands\AddTerrorCommand" />
      <Folder Include="Terrors\Commands\DeleteTerrorCommand" />
      <Folder Include="Terrors\Commands\UpdateTerrorCommand" />
      <Folder Include="Terrors\Queries\GetTerror" />
      <Folder Include="Terrors\Queries\GetTerrorList" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyVdsFactory.Domain\MyVdsFactory.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ClosedXML">
        <HintPath>..\MyVdsFactory.API\bin\Debug\net7.0\ClosedXML.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
