# MyVdsFactory

./: MyVdsFactory.sln
MyVdsFactory.API/: MyVdsFactory.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyVdsFactory.API/Configs/: AuthenticationConfig.cs  ConfigureExceptionHandlerExtension.cs  SchedulerConfig.cs  SettingConfig.cs
MyVdsFactory.API/Configs/ColumnWriters/: UsernameColumnWriter.cs
MyVdsFactory.API/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  BookController.cs  CityController.cs  DistrictController.cs  EarthquakeController.cs  HoroscopeCommentaryController.cs  HoroscopeController.cs  PrayerController.cs  RoleController.cs  TarotController.cs  TerrorController.cs  UserController.cs
MyVdsFactory.API/DataResources/Book/: deneme_book_excel.xlsx
MyVdsFactory.API/DataResources/Horoscope/: burc_bilgileri.xlsx
MyVdsFactory.API/DataResources/ProvinceDistrict/: il_lat_long_pop.xlsx
MyVdsFactory.API/Models/: GetDistrictListRequestModel.cs  GetEarthquakeListRequestModel.cs  ModalPaths.cs
MyVdsFactory.API/Properties/: launchSettings.json
MyVdsFactory.API/SchedulerServices/: EarthquakeBackgroundService.cs  HoroscopeBackgroundService.cs  PrayerTimeBackgroundService.cs
MyVdsFactory.API/Services/: CurrentUserService.cs  FileServices.cs  IFileServices.cs
MyVdsFactory.Application/: DependencyInjection.cs  MyVdsFactory.Application.csproj
MyVdsFactory.Application/Accounts/Commands/AddAccountCommand/: AddAccountCommand.cs
MyVdsFactory.Application/Accounts/Commands/DeleteAccountCommand/: DeleteAccountCommand.cs
MyVdsFactory.Application/Accounts/Commands/UpdateAccountCommand/: UpdateAccountCommand.cs
MyVdsFactory.Application/Accounts/Queries/Dtos/: AccountDto.cs
MyVdsFactory.Application/Accounts/Queries/GetAccount/: GetAccountQuery.cs  GetAccountQueryHandler.cs  GetAccountVm.cs
MyVdsFactory.Application/Accounts/Queries/GetAccountList/: GetAccountListQuery.cs  GetAccountListQueryHandler.cs  GetAccountListVm.cs
MyVdsFactory.Application/Auth/Dtos/: LoginDto.cs
MyVdsFactory.Application/Auth/Queries/HardPasswordChange/: HardPasswordChangeQuery.cs
MyVdsFactory.Application/Auth/Queries/Login/: LoginQuery.cs
MyVdsFactory.Application/Auth/Queries/RefreshToken/: RefreshTokenCommand.cs
MyVdsFactory.Application/Books/Commands/AddBookWithExcel/: AddBookWithExcelCommand.cs
MyVdsFactory.Application/Books/Queries/Dtos/: BookChallengeDto.cs  BookDto.cs
MyVdsFactory.Application/Books/Queries/GetBooksWithAuthor/: GetBooksWithAuthorQuery.cs  GetBooksWithAuthorQueryHandler.cs  GetBooksWithAuthorVm.cs
MyVdsFactory.Application/Books/Queries/GetBooksWithChallenge/: GetRandomBooksWithChallengeQuery.cs  GetRandomBooksWithChallengeQueryHandler.cs  GetRandomBooksWithChallengeVm.cs
MyVdsFactory.Application/Books/Queries/GetRandomBook/: GetRandomBookQuery.cs  GetRandomBookQueryHandler.cs  GetRandomBookVm.cs
MyVdsFactory.Application/Cities/Commands/AddCityCommand/: AddCityCommand.cs
MyVdsFactory.Application/Cities/Commands/AddCityLatLongPopWithExcel/: AddCityLatLongPopWithExcelCommand.cs
MyVdsFactory.Application/Cities/Commands/AddCityWithDistrictsCommand/: AddCityWithDistrictsCommand.cs
MyVdsFactory.Application/Cities/Commands/AddCityWithExcel/: AddCityWithExcelCommand.cs
MyVdsFactory.Application/Cities/Commands/DeleteCityCommand/: DeleteCityCommand.cs
MyVdsFactory.Application/Cities/Commands/UpdateCityCommand/: UpdateCityCommand.cs
MyVdsFactory.Application/Cities/Queries/Dtos/: CityDto.cs  CityWithoutDistrictDto.cs
MyVdsFactory.Application/Cities/Queries/GetCity/: GetCityQuery.cs  GetCityQueryHandler.cs  GetCityVm.cs
MyVdsFactory.Application/Cities/Queries/GetCityList/: GetCityListQuery.cs  GetCityListQueryHandler.cs  GetCityListVm.cs
MyVdsFactory.Application/Cities/Queries/GetCityListWithoutDistricts/: GetCityListWithoutDistrictsQuery.cs  GetCityListWithoutDistrictsQueryHandler.cs  GetCityListWithoutDistrictsVm.cs
MyVdsFactory.Application/Common/Extensions/: EnumExtensions.cs  ListExtensions.cs  StringExtensions.cs
MyVdsFactory.Application/Common/Interfaces/: IApplicationContext.cs  ICurrentUserService.cs
MyVdsFactory.Application/Common/Managers/: ClaimManager.cs  TokenManager.cs
MyVdsFactory.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
MyVdsFactory.Application/Common/Models/: Result.cs
MyVdsFactory.Application/Districts/Commands/AddDistrict/: AddDistrictCommand.cs
MyVdsFactory.Application/Districts/Commands/DeleteDistrict/: DeleteDistrictCommand.cs
MyVdsFactory.Application/Districts/Commands/UpdateDistrict/: UpdateDistrictCommand.cs
MyVdsFactory.Application/Districts/Queries/Dtos/: DistrictDto.cs
MyVdsFactory.Application/Districts/Queries/GetDistrict/: GetDistrictQuery.cs  GetDistrictQueryHandler.cs  GetDistrictVm.cs
MyVdsFactory.Application/Districts/Queries/GetDistrictList/: GetDistrictListQuery.cs  GetDistrictListQueryHandler.cs  GetDistrictListVm.cs
MyVdsFactory.Application/Earthquakes/Commands/AddEarthquake/: AddEarthquakeCommand.cs
MyVdsFactory.Application/Earthquakes/Commands/AddEarthquakeWithExcel/: AddEarthquakeWithExcelCommand.cs
MyVdsFactory.Application/Earthquakes/Commands/AddEarthquakeWithHtml/: AddEarthquakeWithHtmlCommand.cs
MyVdsFactory.Application/Prayers/Queries/Dtos/: PrayerDto.cs
(+152 files in other folders)
