<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.27.0" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.6.2" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.6.2" />
        <PackageReference Include="Serilog" Version="3.0.0-dev-01950" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.1-dev-00295" />
        <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyVdsFactory.Application\MyVdsFactory.Application.csproj" />
      <ProjectReference Include="..\MyVdsFactory.Persistence\MyVdsFactory.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DataResources\Earthquake" />
      <Folder Include="DataResources\ProvinceDistrict" />
      <Folder Include="DataResources\Terror" />
    </ItemGroup>

</Project>
